<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .noti {
            margin: 34px 48px;
        }

        .noti__title {
            font-size: 24px;
        }

        .noti__item {
            font-size: 18px;
        }

        .clock__wapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #clock {
            font-size: 10rem;
            font-weight: 700;
        }

        .wapper {
            height: 50vh;
            width: 100vw;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="noti">
        <h3 class="noti__title">Đồng hồ của bạn hiện đang chậm 0,9 giây.</h3>
        <p class="noti__item">
            Độ chính xác của quá trình đồng bộ hoá là ±0,076 giây.
        </p>
        <p class="noti__item">Thời gian ở Hà Nội, Việt Nam hiện tại:</p>
    </div>
    <div class="clock__wapper">
        <div id="clock" onload="currentTime()"></div>
    </div>

    <div class="wapper">
        <ul id="messages"></ul>
    </div>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script src="/public/client.js"></script>
</body>

</html>